<!DOCTYPE html>
<html>
<head>
<title>Inventory</title>
</head>
<style>
    body {font-family: Arial;}
    h1 {
        background-color: #bb9cd5;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        font-size: 32px;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #1cb41c;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .btn-group .button {
        background-color: #f1f1f1;
        border: 1px solid black;
        color: black;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        display: block;
      }
      
    .btn-group .button:not(:last-child) {
        border-bottom: none;
    }

    .btn-group .button-clicked {
        background-color: #1cb41c;
    }

    </style>

<body>
    <header>
         <h1>Inventory</h1>
        </header>
    <div class="tab">
        <button class="tablinks" onclick="openInventory(event, 'Vegetables')">(1)Vegetables</button>
        <button class="tablinks" onclick="openInventory(event, 'Spices')">(2)Spices</button>
        <button class="tablinks" onclick="openInventory(event, 'Fruits')">(3)Fruits</button>
      </div>
      
      <div id="Vegetables" class="tabcontent">
        <h3></h3>
        <div class="btn-group">
            <button class="button" onclick="setButtonColour(this)">Carrot</button>
            <button class="button" onclick="setButtonColour(this)">Cucumber</button>
        </div>
      </div>
      
      <div id="Spices" class="tabcontent">
        <h3></h3>
        <div class="btn-group">
            <button class="button" onclick="setButtonColour(this)">Salt</button>
            <button class="button" onclick="setButtonColour(this)">Pepper</button>
            <button class="button" onclick="setButtonColour(this)">Chilli</button>
            <button class="button" onclick="setButtonColour(this)">Herbs</button>
            <button class="button" onclick="setButtonColour(this)">Curry</button>
        </div>
      </div>
      
      <div id="Fruits" class="tabcontent">
        <h3></h3>
        <div class="btn-group">
            <button class="button" onclick="setButtonColour(this)">Apple</button>
            <button class="button" onclick="setButtonColour(this)">Banana</button>
            <button class="button" onclick="setButtonColour(this)">Pear</button>
            <button class="button" onclick="setButtonColour(this)">Watermelon</button>
            <button class="button" onclick="setButtonColour(this)">Grape</button>
            <button class="button" onclick="setButtonColour(this)">Strawberry</button>
            <button class="button" onclick="setButtonColour(this)">Mango</button>
            <button class="button" onclick="setButtonColour(this)">Blackberry</button>
        </div>
      </div>
<script>
function openInventory(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function setButtonColour(element) {
    ///remove old element
    const el = document.querySelector(".button-clicked");
    if(el != null) {
        el.classList.remove("button-clicked");        
    }

    ///add new one
    element.classList.add("button-clicked");
}

listsum('Vegetables');
listsum('Spices');
listsum('Fruits');

function listsum(el){
    var v = document.getElementById(el);
    var buttonGroup = v.querySelector('.btn-group');
    var buttons = buttonGroup.querySelectorAll('button');
    var numberOfButtons = buttons.length;
    v.querySelector("h3").textContent = "List (" + numberOfButtons + ")";
}
</script>
</body>

</html>